{
  "name": "ztantv",
  "short_name": "ztantv",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/logo.png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/logo.png"
    }
  ]
}